# AspireSimpleDbApp

./: AspireSimpleDbApp.slnx
.aspire/: settings.json
AspireSimpleDbApp.ApiService/: AspireSimpleDbApp.ApiService.csproj  Program.cs
AspireSimpleDbApp.ApiService/OpenAPI/: AspireSimpleDbApp.ApiService.json
AspireSimpleDbApp.ApiService/Properties/: launchSettings.json
AspireSimpleDbApp.AppHost/: AppHost.cs  AspireSimpleDbApp.AppHost.csproj
AspireSimpleDbApp.AppHost/Properties/: launchSettings.json
AspireSimpleDbApp.Database/: AspireSimpleDbApp.Database.csproj
AspireSimpleDbApp.Database/Migrations/: AppDbContextModelSnapshot.cs
AspireSimpleDbApp.Database/Models/: Product.cs
AspireSimpleDbApp.DbMigration/: AspireSimpleDbApp.DbMigration.csproj  Program.cs
AspireSimpleDbApp.Web/: AspireSimpleDbApp.Web.csproj  ProductApiClient.cs  Program.cs
AspireSimpleDbApp.Web/ApiClient/: Output.cs
AspireSimpleDbApp.Web/Components/Layout/: NavMenu.razor
AspireSimpleDbApp.Web/Components/Pages/: Products.razor
src/AspireSimpleDbApp.ApiService/: AspireSimpleDbApp.ApiService.csproj  Program.cs
src/AspireSimpleDbApp.ApiService/Properties/: launchSettings.json
src/AspireSimpleDbApp.AppHost/: AppHost.cs  AspireSimpleDbApp.AppHost.csproj
src/AspireSimpleDbApp.BotWorker/: AspireSimpleDbApp.BotWorker.csproj  Program.cs  Worker.cs
src/AspireSimpleDbApp.BotWorker/Properties/: launchSettings.json
src/AspireSimpleDbApp.Database/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextFactory.cs
src/AspireSimpleDbApp.Database/Migrations/: 20260120144320_Init.Designer.cs  20260120144320_Init.cs
src/AspireSimpleDbApp.DbMigration/: MigrationWorker.cs
src/AspireSimpleDbApp.Web/: .refitter
src/AspireSimpleDbApp.Web/Components/: App.razor  _Imports.razor
src/AspireSimpleDbApp.Web/Components/Pages/: Products.razor
src/AspireSimpleDbApp.Web/Properties/: launchSettings.json
